repos:
  - repo: local
    hooks:
      - id: sync-dependencies
        name: update pre-commit-config
        entry: python scripts/sync_precommit_dependencies.py
        language: python
        additional_dependencies:
          - toml
        files: (pyproject.toml|scripts/.pre-commit-config.yaml.template|.pre-commit.config.yaml)
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: check-case-conflict
      - id: check-toml
      - id: check-xml
      - id: check-yaml
        exclude: |
          (?x)^(
              test/resources/config/config_with_duplicate_parameters_3.yaml
          )$
      - id: check-added-large-files
      - id: trailing-whitespace
  - repo: https://github.com/asottile/pyupgrade
    rev: v3.16.0
    hooks:
      - id: pyupgrade
        name: pyupgrade
        args: [--py38-plus]
        exclude: .*\/__main__.py
      # typer doesn't supper PEP604 yet, so let's stick to the old typing
      - id: pyupgrade
        name: pyupgrade (__main__.py)
        args: [--py38-plus, --keep-runtime-typing]
        files: .*\/__main__.py
  # We run ruff after pyugprade to remove unused imports
  - repo: https://github.com/astral-sh/ruff-pre-commit
    # Ruff version.
    rev: v0.5.0
    hooks:
      # Run the linter.
      - id: ruff
        args: [--fix]
      # Sort improts
      - id: ruff
        name: sort imports with ruff
        args: [--select, I, --fix]
      # Run the formatter.
      - id: ruff-format
  - repo: https://github.com/RobertCraigie/pyright-python
    rev: v1.1.373
    hooks:
      - id: pyright
        additional_dependencies: {dependencies}
